<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        form {
            /* Расположим форму по центру страницы */
            margin: auto;
            width: 400px;
            /* Определим контур формы */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        label {
            /* Определим размер и выравнивание */
            display: inline-block;
            width: 90px;
            text-align: left;
        }

        input {
            /* Убедимся, что все поля имеют одинаковые настройки шрифта
             По умолчанию в textarea используется моноширинный шрифт */
            font: 1em sans-serif;

            /* Определим размер полей */
            width: 370px;
            box-sizing: border-box;

            /* Стилизуем границы полей */
            border: 1px solid #999;
        }

        input:focus {
            /* Дополнительная подсветка для элементов в фокусе */
            border-color: #000;
        }

        .button {
            /* Выравним кнопки с их текстами-подсказками */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* Этот дополнительный внешний отступ примерно равен расстоянию
             между текстами-подсказками и текстовыми полями */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form>
        <fieldset class="boxBody">
            <div>
                <label for="login">Логин:</label>
                <input type="text" id="login" required>
            </div>
            <br>
            <div>
                <label for="password">Пароль:</label>
                <input type="password" id="password" required>
            </div>
            <br>
            <div>
                <input type="submit" value="Войти" id = "button">
            </div>
        </fieldset>
    </form>
    <script>
        button.onclick=function (){
            $.ajax({
                url: "/signin",
                type: "POST",
                data: JSON.stringify({
                    login: this.elements.login.value,
                    password: this.elements.password.value
                }),
                success: function (response){
                    console.log(response);
                },
                error: function (err){
                    console.log(err);
                }
            });
            /*
            let req = new XMLHttpRequest();
            req.open("POST", "/signin", true);
            req.send(JSON.stringify({ login: this.elements.login.value, password: this.elements.password.value}));
            req.onload = function() {
                alert(`Загружено: ${req.status} ${req.response}`);
            };

            req.onerror = function() { // происходит, только когда запрос совсем не получилось выполнить
                alert(`Ошибка соединения`);
            };
            */
        }

    </script>
</body>
